#BlueJ class context
comment0.target=Complex
comment0.text=\r\n\ Class\ representing\ complex\ numbers\ because\ bored\r\n
comment1.params=real\ imag
comment1.target=Complex(double,\ double)
comment1.text=\r\n\ Constructor\ for\ complex\ numbers,\ given\ parameters\ for\ real\ and\ imaginary\ components\r\n
comment10.params=z
comment10.target=Complex\ multiply(Complex)
comment10.text=\r\n\ Multiplies\ complex\ number\ by\ complex\ number\ z\r\n
comment11.params=n
comment11.target=Complex\ multiply(double)
comment11.text=\r\n\ Multiplies\ complex\ number\ by\ real\ number\r\n
comment12.params=z
comment12.target=Complex\ divide(Complex)
comment12.text=\r\n\ Divides\ complex\ number\ by\ complex\ number\ z\r\n
comment13.params=n
comment13.target=Complex\ divide(double)
comment13.text=\r\n\ Divides\ complex\ number\ by\ real\ number\r\n
comment14.params=exp
comment14.target=Complex\ pow(double)
comment14.text=\r\n\ Returns\ exponent\ of\ a\ complex\ number\ to\ a\ real\ power\r\n
comment15.params=
comment15.target=Complex\ exp()
comment15.text=\r\n\ Returns\ e\ raised\ to\ the\ power\ of\ complex\ number\r\n
comment16.params=z
comment16.target=java.lang.String\ toString(Complex)
comment16.text=\r\n\ Processes\ complex\ number\ as\ String\r\n
comment2.params=
comment2.target=Complex()
comment2.text=\r\n\ Constructor\ for\ complex\ numbers,\ gives\ value\ of\ 0\r\n
comment3.params=
comment3.target=double\ re()
comment3.text=\r\n\ Returns\ real\ component\ of\ complex\ number\r\n
comment4.params=
comment4.target=double\ im()
comment4.text=\r\n\ Returns\ imaginary\ component\ of\ complex\ numebr\r\n
comment5.params=
comment5.target=double\ abs()
comment5.text=\r\n\ Returns\ absolute\ value\ (magnitude)\ of\ complex\ number\r\n
comment6.params=
comment6.target=double\ arg()
comment6.text=\r\n\ Returns\ argument\ (angle)\ of\ complex\ number\r\n
comment7.params=
comment7.target=Complex\ conjugate()
comment7.text=\r\n\ Returns\ conjugate\ of\ complex\ number\r\n
comment8.params=z
comment8.target=Complex\ add(Complex)
comment8.text=\r\n\ Adds\ complex\ number\ z\ to\ complex\ number,\ returning\ new\ complex\ number\r\n
comment9.params=z
comment9.target=Complex\ subtract(Complex)
comment9.text=\r\n\ Subtracts\ complex\ number\ z\ from\ complex\ number\r\n
numComments=17
