#BlueJ class context
comment0.target=Complex
comment0.text=\r\n\ Class\ representing\ complex\ numbers\ because\ bored\r\n
comment1.params=real\ imag
comment1.target=Complex(double,\ double)
comment1.text=\r\n\ Constructor\ for\ complex\ numbers,\ given\ parameters\ for\ real\ and\ imaginary\ components\r\n
comment10.params=z
comment10.target=java.lang.String\ toString(Complex)
comment10.text=\r\n\ Processes\ complex\ number\ as\ String\r\n
comment2.params=
comment2.target=Complex()
comment2.text=\r\n\ Constructor\ for\ complex\ numbers,\ gives\ value\ of\ 0\r\n
comment3.params=
comment3.target=double\ abs()
comment3.text=\r\n\ Returns\ absolute\ value\ (magnitude)\ of\ complex\ number\r\n
comment4.params=
comment4.target=double\ arg()
comment4.text=\r\n\ Returns\ argument\ (angle)\ of\ complex\ number\r\n
comment5.params=
comment5.target=Complex\ conjugate()
comment5.text=\r\n\ Returns\ conjugate\ of\ complex\ number\r\n
comment6.params=z
comment6.target=Complex\ add(Complex)
comment6.text=\r\n\ Adds\ complex\ number\ z\ to\ complex\ number,\ returning\ new\ complex\ number\r\n
comment7.params=z
comment7.target=Complex\ subtract(Complex)
comment7.text=\r\n\ Subtracts\ complex\ number\ z\ from\ complex\ number\r\n
comment8.params=z
comment8.target=Complex\ multiply(Complex)
comment8.text=\r\n\ Multiplies\ complex\ number\ by\ complex\ number\ z\r\n
comment9.params=z
comment9.target=Complex\ divide(Complex)
comment9.text=\r\n\ Divides\ complex\ number\ by\ complex\ number\ z\r\n
numComments=11
