#BlueJ class context
comment0.target=Complex
comment0.text=\r\n\ Class\ representing\ complex\ numbers\ because\ bored\r\n
comment1.params=real\ imag
comment1.target=Complex(double,\ double)
comment1.text=\r\n\ Constructor\ for\ complex\ numbers,\ given\ parameters\ for\ real\ and\ imaginary\ components\r\n
comment10.params=
comment10.target=double\ abs()
comment10.text=\r\n\ Returns\ absolute\ value\ (magnitude)\ of\ complex\ number\r\n
comment11.params=
comment11.target=double\ arg()
comment11.text=\r\n\ Returns\ argument\ (angle)\ of\ complex\ number\r\n
comment12.params=
comment12.target=Complex\ conjugate()
comment12.text=\r\n\ Returns\ conjugate\ of\ complex\ number\r\n
comment13.params=z
comment13.target=Complex\ add(Complex)
comment13.text=\r\n\ Adds\ complex\ number\ z\ to\ complex\ number,\ returning\ new\ complex\ number\r\n
comment14.params=z
comment14.target=Complex\ subtract(Complex)
comment14.text=\r\n\ Subtracts\ complex\ number\ z\ from\ complex\ number\r\n
comment15.params=z
comment15.target=Complex\ multiply(Complex)
comment15.text=\r\n\ Multiplies\ complex\ number\ by\ complex\ number\ z\r\n
comment16.params=n
comment16.target=Complex\ multiply(double)
comment16.text=\r\n\ Multiplies\ complex\ number\ by\ real\ number\r\n
comment17.params=z
comment17.target=Complex\ divide(Complex)
comment17.text=\r\n\ Divides\ complex\ number\ by\ complex\ number\ z\r\n
comment18.params=n
comment18.target=Complex\ divide(double)
comment18.text=\r\n\ Divides\ complex\ number\ by\ real\ number\r\n
comment19.params=exp
comment19.target=Complex\ pow(double)
comment19.text=\r\n\ Returns\ exponent\ of\ a\ complex\ number\ to\ a\ real\ power\r\n
comment2.params=
comment2.target=Complex()
comment2.text=\r\n\ Constructor\ for\ complex\ numbers,\ gives\ value\ of\ 0\r\n
comment20.params=
comment20.target=Complex\ exp()
comment20.text=\r\n\ Returns\ e\ raised\ to\ the\ power\ of\ complex\ number\r\n
comment21.params=
comment21.target=Complex\ log()
comment21.text=\r\n\ Returns\ natural\ logarithm\ of\ complex\ number\r\n
comment22.params=base
comment22.target=Complex\ expBase(Complex)
comment22.text=\r\n\ Returns\ complex\ number\ raised\ to\ the\ power\ of\ complex\ number\r\n
comment23.params=z
comment23.target=boolean\ equals(Complex)
comment23.text=\r\n\ Checks\ if\ two\ complex\ numbers\ are\ equivalent.\r\n
comment24.params=z
comment24.target=java.lang.String\ toString(Complex)
comment24.text=\r\n\ Processes\ complex\ number\ as\ String\r\n
comment3.params=z
comment3.target=Complex(Complex)
comment3.text=\r\n\ Constructor\ for\ complex\ numbers,\ copying\ value\ of\ other\ complex\ number\r\n
comment4.params=
comment4.target=double\ re()
comment4.text=\r\n\ Returns\ real\ component\ of\ complex\ number\r\n
comment5.params=
comment5.target=double\ im()
comment5.text=\r\n\ Returns\ imaginary\ component\ of\ complex\ number\r\n
comment6.params=real
comment6.target=void\ setRe(double)
comment6.text=\r\n\ Sets\ real\ component\ of\ complex\ number\r\n
comment7.params=imag
comment7.target=void\ setIm(double)
comment7.text=\r\n\ Sets\ imaginary\ component\ of\ complex\ number\r\n
comment8.params=real\ imag
comment8.target=void\ set(double,\ double)
comment8.text=\r\n\ Sets\ complex\ number\ to\ another\ value\r\n
comment9.params=z
comment9.target=void\ set(Complex)
comment9.text=\r\n\ Sets\ complex\ number\ to\ value\ of\ another\ complex\ number\r\n
numComments=25
