#BlueJ class context
comment0.target=Vector2D
comment0.text=\r\n\ Class\ that\ represents\ a\ 2D\ vector\ (with\ i\ and\ j\ components)\r\n
comment1.params=
comment1.target=Vector2D()
comment1.text=\r\n\ Constructor\ with\ no\ parameters\:\ sets\ both\ components\ to\ 0\r\n
comment10.params=v
comment10.target=Vector2D\ add(Vector2D)
comment10.text=\r\n\ Returns\ sum\ of\ vector\ and\ other\ vector\r\n
comment11.params=i\ j
comment11.target=Vector2D\ add(double,\ double)
comment11.text=\r\n\ Returns\ sum\ of\ vector\ and\ vector\ given\ by\ components\ in\ parameters\r\n
comment12.params=v
comment12.target=Vector2D\ subtract(Vector2D)
comment12.text=\r\n\ Returns\ result\ of\ subtracting\ vector\ v\ from\ vector\r\n
comment13.params=i\ j
comment13.target=Vector2D\ subtract(double,\ double)
comment13.text=\r\n\ Returns\ result\ of\ subtracting\ vector\ (given\ by\ components)\ from\ vector\r\n
comment14.params=a
comment14.target=Vector2D\ multiply(double)
comment14.text=\r\n\ Returns\ vector\ multiplied\ by\ scalar\r\n
comment15.params=v
comment15.target=boolean\ equals(Vector2D)
comment15.text=\r\n\ Checks\ if\ vector\ is\ equal\ to\ another\ vector\r\n
comment16.params=i\ j
comment16.target=boolean\ equals(double,\ double)
comment16.text=\r\n\ Checks\ if\ vector\ is\ equal\ to\ another\ vector\ (given\ by\ components)\r\n
comment17.params=v
comment17.target=double\ dot(Vector2D)
comment17.text=\r\n\ Returns\ dot\ product\ of\ vector\ and\ another\ vector\r\n
comment18.params=i\ j
comment18.target=double\ dot(double,\ double)
comment18.text=\r\n\ Returns\ dot\ product\ of\ vector\ and\ another\ vector\ (given\ by\ components)\r\n
comment19.params=v
comment19.target=Vector2D\ proj(Vector2D)
comment19.text=\r\n\ Returns\ projection\ of\ vector\ onto\ another\ vector\r\n
comment2.params=i\ j
comment2.target=Vector2D(double,\ double)
comment2.text=\r\n\ Constructor\ with\ values\ as\ parameters\r\n
comment20.params=i\ j
comment20.target=Vector2D\ proj(double,\ double)
comment20.text=\r\n\ Returns\ projection\ of\ vector\ onto\ another\ vector\ (given\ by\ components)\r\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\r\n\ Displays\ vector\ as\ a\ string\r\n
comment3.params=v
comment3.target=Vector2D(Vector2D)
comment3.text=\r\n\ Constructor\ that\ copies\ another\ vector\r\n
comment4.params=
comment4.target=double\ getI()
comment4.text=\r\n\ Accesses\ vector's\ i\ component\r\n
comment5.params=
comment5.target=double\ getJ()
comment5.text=\r\n\ Accesses\ vector's\ j\ component\r\n
comment6.params=i
comment6.target=void\ setI(double)
comment6.text=\r\n\ Sets\ vector's\ i\ component\r\n
comment7.params=j
comment7.target=void\ setJ(double)
comment7.text=\r\n\ Sets\ vector's\ j\ component\r\n
comment8.params=i\ j
comment8.target=void\ set(double,\ double)
comment8.text=\r\n\ Sets\ both\ components\ of\ vector\r\n
comment9.params=
comment9.target=double\ norm()
comment9.text=\r\n\ Returns\ norm\ of\ vector\r\n
numComments=22
