#BlueJ class context
comment0.target=Vector2D
comment0.text=\r\n\ Class\ that\ represents\ a\ 2D\ vector\ (with\ i\ and\ j\ components)\r\n
comment1.params=
comment1.target=Vector2D()
comment1.text=\r\n\ Constructor\ with\ no\ parameters\:\ sets\ both\ components\ to\ 0\r\n
comment2.params=i\ j
comment2.target=Vector2D(double,\ double)
comment2.text=\r\n\ Constructor\ with\ values\ as\ parameters\r\n
comment3.params=v
comment3.target=Vector2D(Vector2D)
comment3.text=\r\n\ Constructor\ that\ copies\ another\ vector\r\n
comment4.params=
comment4.target=double\ getI()
comment4.text=\r\n\ Accesses\ vector's\ i\ component\r\n
comment5.params=
comment5.target=double\ getJ()
comment5.text=\r\n\ Accesses\ vector's\ j\ component\r\n
comment6.params=i
comment6.target=void\ setI(double)
comment6.text=\r\n\ Sets\ vector's\ i\ component\r\n
comment7.params=j
comment7.target=void\ setJ(double)
comment7.text=\r\n\ Sets\ vector's\ j\ component\r\n
comment8.params=i\ j
comment8.target=void\ set(double,\ double)
comment8.text=\r\n\ Sets\ both\ components\ of\ vector\r\n
comment9.params=
comment9.target=double\ norm()
comment9.text=\r\n\ Returns\ norm\ of\ vector\r\n
numComments=10
